<!DOCTYPE html>
<html>
  <head>
       <title>AllisonCo.About</title>
   <link rel="stylesheet" href="../CssF/about.css">
      </head>
            <body>
                <section>
          <h1>About Allison</h1>
          <p class="Me">
            I'm Allison,a co-creator of the 3d prints sold on the webisite, someone who loves 3D printing. I was introduced to the world of 3d printing during a 3d printing camp at Union University, and I thoroughly enjoyed the camp so much so that the things that I learned continues to stick with me. I've been 3d printing things for a year and I now want to share my prints with others around the world.  
          </p>
                  </section>
    
              <section>
                  <h1>About Tahkale</h1>
                  <p class="Co-creator">I'm Tahkale, a co-creator of the the website. I'm someone who has come to enjoy the process and the capabities of 3D printing.</p>
              <aside>
         <nav class="Nav">
           <ul>
             <a class="bl" href="../index.html">Home</a>
             <a class="bl" href="Contacts.html">Contacts</a>
             <a class="bl" href="creations.html">Creations</a>
             <a class="bl" href="prices.html">Prices</a>
           </ul>
         </nav>
       </aside>
              </section>
   <footer>
              <a class="social-media" href="https://instagram.com/allison_3dprinting?utm_medium=copy_link">Instagram</a>
              <h4><span>&copy;</span>Allison Co.2021 -The Dream Team #2</h4>
      </footer>
      </body>
     </html>
